spring.application.name=zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#enrutado 
zuul.routes.usuarios.service-id=usuarios-server
zuul.routes.usuarios.path=/api/alumnos/**

zuul.routes.cursos.service-id=cursos-server
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.examenes.service-id=examenes-server
zuul.routes.examenes.path=/api/examenes/**

zuul.routes.respuestas.service-id=respuestas-server
zuul.routes.respuestas.path=/api/respuestas/**
