# Microservicios-Spring-Cloud-Eureka-Angular-Full-stack_BACKEND_V2

A0_microservicios-alumnos-commons/: pom.xml
A0_microservicios-alumnos-commons/src/main/java/microservice/alumnos/commons/models/entity/: Alumno.java
A0_microservicios-alumnos-commons/src/test/java/microservice/alumnos/commons/: A0MicroserviciosAlumnosCommonsApplicationTests.java
A0_microservicios-commons/: pom.xml
A0_microservicios-commons-examenes/: pom.xml
A0_microservicios-commons-examenes/src/test/java/microservice/commons/examenes/: A0MicroserviciosCommonsExamenesApplicationTests.java
A0_microservicios-commons/src/main/java/microservice/commons/controllers/: CommonController.java
A0_microservicios-commons/src/main/java/microservice/commons/services/: CommonService.java  ICommonService.java
A0_microservicios-commons/src/test/java/microservice/commons/: A0MicroserviciosCommonsApplicationTests.java
A0_microservicios-cursos/: pom.xml
A0_microservicios-cursos/src/main/java/microservice/cursos/: A0MicroserviciosCursosApplication.java
A0_microservicios-cursos/src/main/java/microservice/cursos/controllers/: CursoController.java
A0_microservicios-cursos/src/main/java/microservice/cursos/feign/: IFeignClientAlumnos.java  IFeignClientRespuestas.java
A0_microservicios-cursos/src/main/java/microservice/cursos/models/entity/: Curso.java  CursoAlumno.java
A0_microservicios-cursos/src/main/java/microservice/cursos/models/repository/: ICursoRepository.java
A0_microservicios-cursos/src/main/java/microservice/cursos/models/service/: CursoServiceImpl.java  ICursoService.java
A0_microservicios-cursos/src/main/resources/: application.properties
A0_microservicios-cursos/src/test/java/microservice/cursos/: A0MicroserviciosCursosApplicationTests.java
A0_microservicios-eureka/: pom.xml
A0_microservicios-eureka/src/main/java/microservice/eureka/: MicroserviciosEurekaApplication.java
A0_microservicios-examenes/: pom.xml
A0_microservicios-examenes/src/main/java/microservice/examenes/: A0MicroserviciosExamenesApplication.java
A0_microservicios-examenes/src/main/java/microservice/examenes/controllers/: ExamenController.java
A0_microservicios-examenes/src/main/java/microservice/examenes/models/repository/: IAsignaturaRepository.java  IExamenRepository.java
A0_microservicios-examenes/src/main/java/microservice/examenes/models/service/: ExamenServiceImpl.java  IExamenService.java
A0_microservicios-examenes/src/main/resources/: application.properties
A0_microservicios-examenes/src/test/java/microservice/examenes/: A0MicroserviciosExamenesApplicationTests.java
A0_microservicios-gateway/: pom.xml
A0_microservicios-gateway/src/main/java/microservice/gateway/: A0MicroserviciosGatewayApplication.java
A0_microservicios-gateway/src/main/resources/: application.properties
A0_microservicios-gateway/src/test/java/microservice/gateway/: A0MicroserviciosGatewayApplicationTests.java
A0_microservicios-respuestas/: pom.xml
A0_microservicios-respuestas/src/main/java/microservice/respuestas/: MicroserviciosRespuestasApplication.java
A0_microservicios-respuestas/src/main/java/microservice/respuestas/controller/: RespuestaController.java
A0_microservicios-respuestas/src/main/java/microservice/respuestas/feign/: IFeignClientExamen.java
A0_microservicios-respuestas/src/main/java/microservice/respuestas/models/entity/: Respuesta.java
A0_microservicios-respuestas/src/main/java/microservice/respuestas/models/repository/: RespuestaRepository.java
A0_microservicios-respuestas/src/main/java/microservice/respuestas/models/services/: IRespuestaService.java  RespuestaServiceImpl.java
A0_microservicios-respuestas/src/main/resources/: application.properties
A0_microservicios-respuestas/src/test/java/microservice/respuestas/: MicroserviciosRespuestasApplicationTests.java
A0_microservicios-usuarios/: pom.xml
A0_microservicios-usuarios/src/main/java/microservice/usuarios/: A0MicroserviciosUsuariosApplication.java
A0_microservicios-usuarios/src/main/java/microservice/usuarios/controllers/: AlumnoController.java
A0_microservicios-usuarios/src/main/java/microservice/usuarios/feign/: IFeignClientCursos.java
A0_microservicios-usuarios/src/main/java/microservice/usuarios/models/repository/: IAlumnoRepository.java
A0_microservicios-usuarios/src/main/java/microservice/usuarios/models/service/: AlumnoService.java  IAlumnoService.java
A0_microservicios-usuarios/src/main/resources/: application.properties
A0_microservicios-usuarios/src/test/java/microservice/usuarios/: A0MicroserviciosUsuariosApplicationTests.java
A0_microservicios-zuul/: pom.xml
A0_microservicios-zuul/src/main/java/microservice/zuul/: MicroserviciosZuulApplication.java
A0_microservicios-zuul/src/main/resources/: application.properties
microservicios-eureka/src/test/java/microservice/eureka/: MicroserviciosEurekaApplicationTests.java
microservicios-usuarios/: pom.xml
microservicios-usuarios/src/main/java/microservice/usuarios/: MicroserviciosUsuariosApplication.java
microservicios-usuarios/src/main/java/microservice/usuarios/controllers/: AlumnoController.java
microservicios-usuarios/src/main/java/microservice/usuarios/models/entity/: Alumno.java
microservicios-usuarios/src/main/java/microservice/usuarios/models/repository/: IAlumnoRepository.java
microservicios-usuarios/src/main/java/microservice/usuarios/models/service/: AlumnoService.java  IAlumnoService.java
microservicios-usuarios/src/main/resources/: application.properties
microservicios-usuarios/src/test/java/microservice/usuarios/: MicroserviciosUsuariosApplicationTests.java
microservicios-zuul/: pom.xml
microservicios-zuul/src/main/resources/: application.properties
microservicios-zuul/src/test/java/microservice/zuul/: MicroserviciosZuulApplicationTests.java
(+3 files in other folders)
