
spring.application.name=cursos-server
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes2
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#75:ESTO CREA LAS TABLAS AL DARLE RUN
#spring.jpa.generate-ddl=true
#75:CON ESTO YA NO CREA LAS TABLAS AL DARLE RUN
spring.jpa.generate-ddl=false

logging.level.org.hibernate.SQL=debug


spring.cloud.loadbalancer.ribbon.enabled=false
